{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "40d765af",
   "metadata": {},
   "outputs": [],
   "source": [
    "from time import sleep\n",
    "import concurrent.futures\n",
    "from twocaptcha import TwoCaptcha\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.by import By\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "APIKEY_2CAPTCHA = 'bf0f1eabbc38a3ebec1f2848d2db1bd4'\n",
    "solver = TwoCaptcha(APIKEY_2CAPTCHA, defaultTimeout = 200)\n",
    "url = 'https://blsspainmorocco.com/english/login.php'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 163,
   "id": "15bf4c5e",
   "metadata": {},
   "outputs": [],
   "source": [
    "class window1(Thread):\n",
    "    def run(self):\n",
    "        driver = webdriver.Chrome(executable_path=\"/Users/sidharthareddy/Desktop/chromedriver\")\n",
    "        driver.get(url)\n",
    "        try:\n",
    "            driver.find_element(\"class name\", \"popupCloseIcon\").click()\n",
    "        except:\n",
    "            driver.refresh()\n",
    "            driver.find_element(\"class name\", \"popupCloseIcon\").click()\n",
    "        driver.implicitly_wait(5)\n",
    "        driver.find_elements(By.CLASS_NAME, \"visaProcessItemBox\")[1].click()\n",
    "        driver.implicitly_wait(5)\n",
    "        self.login(driver)\n",
    "        try:\n",
    "            driver.find_element(\"class name\", \"popup-appCloseIcon\").click()\n",
    "        except:\n",
    "            driver.refresh()\n",
    "            driver.find_element(\"class name\", \"popup-appCloseIcon\").click()\n",
    "        driver.find_element(By.XPATH, '/html/body/div[3]/form/section/div/div/div[2]/div[2]/div[3]/div[2]/select/option[2]').click()\n",
    "        #problem Element Click Intercepted\n",
    "        driver.implicitly_wait(20)\n",
    "        try:\n",
    "            driver.find_element(By.XPATH, '//*[@id=\"slideup_div\"]/div[2]/div[2]/div[3]/div[2]/div[4]/div/div[1]').click()\n",
    "        except:\n",
    "            driver.implicitly_wait(5)\n",
    "            driver.find_element(By.XPATH, '//*[@id=\"slideup_div\"]/div[2]/div[2]/div[3]/div[2]/div[4]/div/div[1]').click()\n",
    "        driver.find_element(By.XPATH, '/html/body/div[3]/form/section/div/div/div[2]/div[2]/div[5]/div[2]/select/option[2]').click()\n",
    "        #driver.implicitly_wait(15)\n",
    "        #element click intercepted\n",
    "        try:\n",
    "            driver.find_element(\"id\",'verification_code').click()\n",
    "        except:\n",
    "            driver.implicitly_wait(15)\n",
    "            driver.find_element(\"id\",'verification_code').click()\n",
    "        try:\n",
    "            driver.find_element(\"xpath\",'//*[@id=\"IDBodyPanelapp\"]/div[1]').click()\n",
    "        except:\n",
    "            driver.refresh()\n",
    "            driver.find_element(\"xpath\",'//*[@id=\"IDBodyPanelapp\"]/div[1]').click()\n",
    "        driver.execute_script(\"window.open('');\")\n",
    "        n_handle = driver.window_handles[1]\n",
    "        driver.switch_to.window(n_handle)\n",
    "        driver.get(\"https://mail.google.com\")\n",
    "        driver.find_element(\"id\",'identifierId').send_keys(\"ardetesid@gmail.com\")\n",
    "        driver.find_element(\"xpath\",'//*[@id=\"identifierNext\"]/div/button/span').click()\n",
    "        driver.implicitly_wait(5)\n",
    "        driver.find_element(\"name\",'Passwd').send_keys(\"123456Q1\")\n",
    "        driver.find_element(\"xpath\",'//*[@id=\"passwordNext\"]/div/button/span').click()\n",
    "        #prblm\n",
    "        driver.implicitly_wait(5)\n",
    "        try:\n",
    "            driver.find_element(\"xpath\",'//*[@id=\":2b\"]').click()\n",
    "        except:\n",
    "            driver.find_element(\"xpath\",'//*[@id=\":24\"]').click()\n",
    "        #prblm\n",
    "        try:\n",
    "            driver.find_element(\"link text\",'Click here to view your verification code').click()\n",
    "        except:\n",
    "            driver.refresh()\n",
    "            driver.find_element(\"link text\",'Click here to view your verification code').click()\n",
    "        driver.switch_to.window(driver.window_handles[2])\n",
    "        driver.find_element(\"name\",'email').send_keys(\"ardetesid@gmail.com\")\n",
    "        driver.find_element(\"name\",'Submit').click()\n",
    "        otp = driver.find_element(\"xpath\",'/html/body/div[2]').text\n",
    "        driver.switch_to.window(driver.window_handles[0])\n",
    "        driver.find_element(\"id\",'otp').send_keys(otp[-4:])\n",
    "        data_sitekey1 = WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.CLASS_NAME, \"h-captcha\"))).get_attribute(\"data-sitekey\")\n",
    "        result1 = solver.hcaptcha(sitekey=data_sitekey1, url=\"https://blsspainmorocco.com/english/book_appointment.php\")\n",
    "        code1 = result1['code']\n",
    "        driver.execute_script(\"document.querySelector(\" + \"'\" + '[name=\"h-captcha-response\"]' + \"'\" + \").innerHTML = \" + \"'\" + code1 + \"'\")\n",
    "        driver.find_element(\"name\",'save').click()\n",
    "        driver.find_element(By.CLASS_NAME, \"popup-appCloseIcon\").click()\n",
    "        driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "        driver.find_element(\"name\",'agree').click()\n",
    "        #select appointment date, time and visa type\n",
    "        driver.find_element(\"id\",'app_date').click()\n",
    "        dates = driver.find_elements(By.XPATH,\"/html/body/div[7]/div[1]/table/tbody/tr/td\")\n",
    "        driver.find_element(\"id\",'first_name').send_keys(\"First Name\")\n",
    "        driver.find_element(\"id\",'last_name').send_keys(\"Last Name\")\n",
    "        dob = \"02-06-1960\"\n",
    "        dob_yr = dob[-4:]\n",
    "        dob_m = dob[3:5]\n",
    "        dob_d = int(dob[0:2])\n",
    "        self.driver.find_element(\"id\",'dateOfBirth').click()\n",
    "        date(driver,dob_yr,dob_m,dob_d)\n",
    "        driver.find_element(\"id\",'app_time').click()\n",
    "        driver.find_element(\"id\",'passport_no').send_keys(\"Passport Number\")\n",
    "        isd = \"02-06-1960\"\n",
    "        isd_yr = dob[-4:]\n",
    "        isd_m = dob[3:5]\n",
    "        isd_d = int(dob[0:2])\n",
    "        driver.find_element(\"id\",'pptIssueDate').click()\n",
    "        self.date(driver,isd_yr,isd_m,isd_d)\n",
    "        #expiry date\n",
    "        driver.find_element(\"id\",'pptIssuePalace').send_keys(\"ppt Issue Place\")\n",
    "        driver.find_element(\"name\",'save').click()\n",
    "    def login(self,driver):\n",
    "        driver.find_element(By.NAME, \"user_email\").send_keys(\"ardetesid@gmail.com\")\n",
    "        driver.find_element(By.NAME, \"user_password\").send_keys(\"ETukpttU\")\n",
    "        data_sitekey = WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.CLASS_NAME, \"h-captcha\"))).get_attribute(\"data-sitekey\")\n",
    "        result = solver.hcaptcha(sitekey=\"748d19a1-f537-4b8b-baef-281f70714f56\", url=url)\n",
    "        code = result['code']\n",
    "        driver.implicitly_wait(5)\n",
    "        driver.execute_script(\"document.querySelector(\" + \"'\" + '[name=\"h-captcha-response\"]' + \"'\" + \").innerHTML = \" + \"'\" + code + \"'\")\n",
    "        driver.find_element(By.CSS_SELECTOR, \"#al_login > div > div:nth-child(4) > input\").click()\n",
    "        driver.implicitly_wait(5)\n",
    "    def date(self,driver,dob_yr,dob_m,dob_d):\n",
    "        yrt = []\n",
    "        yr = driver.find_elements(\"xpath\",'/html/body/div[7]/div[3]/table/tbody/tr/td')\n",
    "        for i in yr:\n",
    "            yrt.append(i.text)\n",
    "        yrt = yrt[0].split(\"\\n\")\n",
    "        while dob_yr not in yrt:\n",
    "            driver.find_element(\"xpath\",'/html/body/div[7]/div[3]/table/thead/tr/th[1]').click()\n",
    "            yr = driver.find_elements(\"xpath\",'/html/body/div[7]/div[3]/table/tbody/tr/td')\n",
    "            yrt=[]\n",
    "            for i in yr:\n",
    "                yrt.append(i.text)\n",
    "            yrt = yrt[0].split(\"\\n\")\n",
    "        driver.find_element(\"xpath\",'/html/body/div[7]/div[3]/table/tbody/tr/td/span['+str(yrt.index(dob_yr)+1)+']').click()\n",
    "        driver.find_element(\"xpath\",'/html/body/div[7]/div[2]/table/tbody/tr/td/span['+str(int(dob_m))+']').click()\n",
    "        days = driver.find_elements(By.CLASS_NAME,'day')\n",
    "        pos = []\n",
    "        for i in range(len(days)):\n",
    "            if days[i].text == '1':\n",
    "                pos.append(i)\n",
    "        days = days[pos[0]:pos[1]]\n",
    "        for day in days:\n",
    "            if day.text == str(dob_d):\n",
    "                day.click()\n",
    "                break\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 164,
   "id": "9a6ba577",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/hj/dpg6mk7s4kj2gk61_5wd45j40000gn/T/ipykernel_865/3655115469.py:3: DeprecationWarning: executable_path has been deprecated, please pass in a Service object\n",
      "  driver = webdriver.Chrome(executable_path=\"/Users/sidharthareddy/Desktop/chromedriver\")\n",
      "Exception in thread Thread-54:\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/hj/dpg6mk7s4kj2gk61_5wd45j40000gn/T/ipykernel_865/3655115469.py\", line 15, in run\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 861, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 444, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 249, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".popup-appCloseIcon\"}\n",
      "  (Session info: chrome=108.0.5359.124)\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x0000000104febb7c chromedriver + 4209532\n",
      "1   chromedriver                        0x0000000104f77418 chromedriver + 3732504\n",
      "2   chromedriver                        0x0000000104c2a368 chromedriver + 271208\n",
      "3   chromedriver                        0x0000000104c65fc8 chromedriver + 516040\n",
      "4   chromedriver                        0x0000000104c9d804 chromedriver + 743428\n",
      "5   chromedriver                        0x0000000104c5859c chromedriver + 460188\n",
      "6   chromedriver                        0x0000000104c59644 chromedriver + 464452\n",
      "7   chromedriver                        0x0000000104fbd30c chromedriver + 4018956\n",
      "8   chromedriver                        0x0000000104fc0fd8 chromedriver + 4034520\n",
      "9   chromedriver                        0x0000000104fc711c chromedriver + 4059420\n",
      "10  chromedriver                        0x0000000104fc1bac chromedriver + 4037548\n",
      "11  chromedriver                        0x0000000104f9bbb0 chromedriver + 3881904\n",
      "12  chromedriver                        0x0000000104fde120 chromedriver + 4153632\n",
      "13  chromedriver                        0x0000000104fde274 chromedriver + 4153972\n",
      "14  chromedriver                        0x0000000104ff282c chromedriver + 4237356\n",
      "15  libsystem_pthread.dylib             0x00000001ae1b026c _pthread_start + 148\n",
      "16  libsystem_pthread.dylib             0x00000001ae1ab08c thread_start + 8\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/var/folders/hj/dpg6mk7s4kj2gk61_5wd45j40000gn/T/ipykernel_865/3655115469.py\", line 18, in run\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 861, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 444, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 249, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".popup-appCloseIcon\"}\n",
      "  (Session info: chrome=108.0.5359.124)\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x0000000104febb7c chromedriver + 4209532\n",
      "1   chromedriver                        0x0000000104f77418 chromedriver + 3732504\n",
      "2   chromedriver                        0x0000000104c2a368 chromedriver + 271208\n",
      "3   chromedriver                        0x0000000104c65fc8 chromedriver + 516040\n",
      "4   chromedriver                        0x0000000104c9d804 chromedriver + 743428\n",
      "5   chromedriver                        0x0000000104c5859c chromedriver + 460188\n",
      "6   chromedriver                        0x0000000104c59644 chromedriver + 464452\n",
      "7   chromedriver                        0x0000000104fbd30c chromedriver + 4018956\n",
      "8   chromedriver                        0x0000000104fc0fd8 chromedriver + 4034520\n",
      "9   chromedriver                        0x0000000104fc711c chromedriver + 4059420\n",
      "10  chromedriver                        0x0000000104fc1bac chromedriver + 4037548\n",
      "11  chromedriver                        0x0000000104f9bbb0 chromedriver + 3881904\n",
      "12  chromedriver                        0x0000000104fde120 chromedriver + 4153632\n",
      "13  chromedriver                        0x0000000104fde274 chromedriver + 4153972\n",
      "14  chromedriver                        0x0000000104ff282c chromedriver + 4237356\n",
      "15  libsystem_pthread.dylib             0x00000001ae1b026c _pthread_start + 148\n",
      "16  libsystem_pthread.dylib             0x00000001ae1ab08c thread_start + 8\n",
      "\n",
      "Exception in thread Thread-55:\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/hj/dpg6mk7s4kj2gk61_5wd45j40000gn/T/ipykernel_865/3655115469.py\", line 15, in run\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 861, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 444, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 249, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".popup-appCloseIcon\"}\n",
      "  (Session info: chrome=108.0.5359.124)\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x00000001047fbb7c chromedriver + 4209532\n",
      "1   chromedriver                        0x0000000104787418 chromedriver + 3732504\n",
      "2   chromedriver                        0x000000010443a368 chromedriver + 271208\n",
      "3   chromedriver                        0x0000000104475fc8 chromedriver + 516040\n",
      "4   chromedriver                        0x00000001044ad804 chromedriver + 743428\n",
      "5   chromedriver                        0x000000010446859c chromedriver + 460188\n",
      "6   chromedriver                        0x0000000104469644 chromedriver + 464452\n",
      "7   chromedriver                        0x00000001047cd30c chromedriver + 4018956\n",
      "8   chromedriver                        0x00000001047d0fd8 chromedriver + 4034520\n",
      "9   chromedriver                        0x00000001047d711c chromedriver + 4059420\n",
      "10  chromedriver                        0x00000001047d1bac chromedriver + 4037548\n",
      "11  chromedriver                        0x00000001047abbb0 chromedriver + 3881904\n",
      "12  chromedriver                        0x00000001047ee120 chromedriver + 4153632\n",
      "13  chromedriver                        0x00000001047ee274 chromedriver + 4153972\n",
      "14  chromedriver                        0x000000010480282c chromedriver + 4237356\n",
      "15  libsystem_pthread.dylib             0x00000001ae1b026c _pthread_start + 148\n",
      "16  libsystem_pthread.dylib             0x00000001ae1ab08c thread_start + 8\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/var/folders/hj/dpg6mk7s4kj2gk61_5wd45j40000gn/T/ipykernel_865/3655115469.py\", line 18, in run\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 861, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 444, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/test_opencv/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 249, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".popup-appCloseIcon\"}\n",
      "  (Session info: chrome=108.0.5359.124)\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x00000001047fbb7c chromedriver + 4209532\n",
      "1   chromedriver                        0x0000000104787418 chromedriver + 3732504\n",
      "2   chromedriver                        0x000000010443a368 chromedriver + 271208\n",
      "3   chromedriver                        0x0000000104475fc8 chromedriver + 516040\n",
      "4   chromedriver                        0x00000001044ad804 chromedriver + 743428\n",
      "5   chromedriver                        0x000000010446859c chromedriver + 460188\n",
      "6   chromedriver                        0x0000000104469644 chromedriver + 464452\n",
      "7   chromedriver                        0x00000001047cd30c chromedriver + 4018956\n",
      "8   chromedriver                        0x00000001047d0fd8 chromedriver + 4034520\n",
      "9   chromedriver                        0x00000001047d711c chromedriver + 4059420\n",
      "10  chromedriver                        0x00000001047d1bac chromedriver + 4037548\n",
      "11  chromedriver                        0x00000001047abbb0 chromedriver + 3881904\n",
      "12  chromedriver                        0x00000001047ee120 chromedriver + 4153632\n",
      "13  chromedriver                        0x00000001047ee274 chromedriver + 4153972\n",
      "14  chromedriver                        0x000000010480282c chromedriver + 4237356\n",
      "15  libsystem_pthread.dylib             0x00000001ae1b026c _pthread_start + 148\n",
      "16  libsystem_pthread.dylib             0x00000001ae1ab08c thread_start + 8\n",
      "\n"
     ]
    }
   ],
   "source": [
    "obj=[]\n",
    "for i in range(2):\n",
    "    obj.append(window1())\n",
    "for i in range(2):\n",
    "    obj[i].start()\n",
    "for i in range(2):\n",
    "    obj[i].join()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
